.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.grid-item {
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    cursor: pointer;
    flex: 1 0 calc(33.33% - 10px);
    max-width: calc(33.33% - 10px);
}

.grid-item:hover {
    background-color: aliceblue;
}

.writing-header {
    text-align: center;
}

#writing-area {
    margin-top: 20px;
    border: 1px solid black;
    padding: 10px;
    margin-right: 20px;
    margin-left: 20px;
}

p {
    margin-left: 20px;
}

footer {
    margin-top: 50px;
}

button {
    margin-top: 10px;
    margin-left: 20px;
}

@media (min-width: 992px) {
    .grid-item {
        flex: 1 0 calc(20% - 10px);
        max-width: calc(20% - 10px);
    }
}